# rOS

./: README.md
src/: rOS.sln
src/API/rOS.Core.Api/: IAddress.cs  IClassifier.cs  ICoded.cs  IContact.cs  ICurrency.cs  IDescription.cs  IDocument.cs  IEntity.cs  IIdentityObject.cs  INamed.cs  ITitled.cs  ITyped.cs  IValidator.cs  rOS.Core.Api.csproj
src/API/rOS.Crm.Api/: IPromotionType.cs  rOS.Crm.Api.csproj
src/API/rOS.Crm.Api/Customers/: ICustomerCase.cs  ICustomerCaseStatus.cs  ICustomerContact.cs  ICustomerContactPhone.cs  ICustomerGroup.cs  ICustomerIndustry.cs  ICustomerKind.cs  ICustomerNetwork.cs  ICustomerPriority.cs  ICustomerRelation.cs  ICustomerType.cs
src/API/rOS.Crm.Api/Objects/: IObjectSystem.cs  IServicedObject.cs
src/API/rOS.Crm.Api/Projects/: IObjectType.cs  IProcess.cs  IProgram.cs  IProjectScope.cs
src/API/rOS.Crm.Api/Tasks/: IEventLog.cs  ITaskJob.cs  ITaskJobResult.cs  ITaskJobReview.cs  ITaskJobType.cs  ITaskRequest.cs  ITaskSource.cs
src/API/rOS.Security.Api/: rOS.Security.Api.csproj
src/API/rOS.Security.Api/Accounts/: ISecurityContext.cs  ISecurityLogin.cs  IUserAccount.cs  IUserIdentity.cs  IUserLogin.cs  IUserPassword.cs
src/API/rOS.Security.Api/Configs/: IIdentityServiceConfig.cs
src/API/rOS.Security.Api/Permissions/: IAccessObject.cs  IAccessRole.cs  IPermission.cs  IUserAccessRole.cs
src/API/rOS.Security.Api/Providers/: IAccessRoleProvider.cs  IAuthProvider.cs  IPermissionProvider.cs  ISecurityContextProvider.cs  ISecurityTokenProvider.cs  ISecurityTokenValidator.cs  ISessionProvider.cs  IUserAccountProvider.cs  IUserAuthProvider.cs
src/API/rOS.Security.Api/Services/: IAccessRoleManager.cs  IIdentityService.cs  ISecurityTokenManager.cs  ISecurityTokenService.cs  ISecutityTokenManager.cs  IUserAccountManager.cs  IUserAccountService.cs
src/API/rOS.Security.Api/Sessions/: ISessionBag.cs  ISessionData.cs
src/API/rOS.Security.Api/Storages/: IAccessRoleStorage.cs  ISecurityStorage.cs  ISecurityTokenStorage.cs  ISessionStorage.cs  IUserAccountStorage.cs
src/API/rOS.Security.Api/Tokens/: ISecurityRefreshToken.cs  ISecurityToken.cs  ISecurityTokenInfo.cs  ISecurityTokenOwner.cs  ISecurityTokenOwnerRequest.cs  ISecurityTokenRequest.cs
src/API/rOS.Security.Api/Validators/: IAccessRoleVaidator.cs  IAccessRoleValidationError.cs  IAccessRoleValidationResult.cs
src/APP/STS/rOS.Sts.Core/: IdentityService.cs  IdentityServiceCollectionExtensions.cs  SecurityTokenManager.cs  SecurityTokenProvider.cs  SecurityTokenService.cs  rOS.Sts.Core.csproj
src/APP/STS/rOS.Sts.Wapi/: Program.cs  rOS.Sts.Wapi.csproj  rOS.Sts.Wapi.http
src/APP/STS/rOS.Sts.Wapi/Controllers/: SessionController.cs  TokenController.cs
src/APP/STS/rOS.Sts.Wapi/Models/: TokenGenerationModel.cs  TokenModel.cs  TokenOwnerModel.cs
src/APP/STS/rOS.Sts.Wapi/Properties/: launchSettings.json
src/APP/UAC/rOS.Uac.InMemory/: DataUserAccount.cs  DataUserAccountFactory.cs  DataUserAccountInstanceProvider.cs  DataUserAccountStorage.cs  MemoryStorageServiceCollectionExtensions.cs  rOS.Uac.InMemory.csproj
src/APP/UAC/rOS.Uac.Wapi/: Program.cs  rOS.Uac.Wapi.csproj  rOS.Uac.Wapi.http
src/APP/UAC/rOS.Uac.Wapi/Controllers/: UserAccountController.cs  UserAuthController.cs
src/APP/UAC/rOS.Uac.Wapi/Models/: ChangePasswordModel.cs  NewUserModel.cs  UserAccountModel.cs  UserLoginModel.cs  UserRoleModel.cs
src/APP/UAC/rOS.Uac.Wapi/Properties/: launchSettings.json
src/DATA/Oql.CodeGen/: CodeTypeBuilder.cs  (+2 more)
src/ENTITY/rOS.Core.Entity/: Address.cs  BusinessEntity.cs  ContactBase.cs  Currency.cs  Document.cs  EntityBase.cs  LoggedEntityBase.cs  MetaKeyword.cs  PromotionEntity.cs  PromotionObject.cs  rOS.Core.Entity.csproj
src/ENTITY/rOS.Security.Entity/: rOS.Security.Entity.csproj
src/ENTITY/rOS.Security.Entity/Accounts/: UserAccessRole.cs  UserAccount.cs  UserPassword.cs
src/ENTITY/rOS.Security.Entity/Configs/: IdentityServiceConfig.cs
src/ENTITY/rOS.Security.Entity/Permissions/: AccessObject.cs  AccessRestrictArea.cs  AccessRole.cs  PermissionAction.cs
src/ENTITY/rOS.Security.Entity/Sessions/: SessionBag.cs  SessionData.cs
src/ENTITY/rOS.Security.Entity/Tokens/: AccessSecurityToken.cs  SecurityRefreshToken.cs  SecurityToken.cs  SecurityTokenInfo.cs  SecurityTokenOwner.cs  SecurityTokenOwnerRequest.cs
src/OQL/Oql.Api/: Oql.Api.csproj
src/OQL/Oql.Api/Attributes/: IdentityAttribute.cs
src/OQL/Oql.Api/Data/: IDataContext.cs  IDataEntity.cs
src/OQL/Oql.Api/Linq/: IScope.cs
src/OQL/Oql.Api/Runtime/: IChangeSet.cs  IEntityModelBuilder.cs  IEntityModelProvider.cs
src/OQL/Oql.Runtime/: EntityModelProvider.cs  Oql.Runtime.csproj
src/SYS/System.CoreLib/: System.CoreLib.csproj
src/SYS/System.CoreLib/Builders/: PasswordBuilder.cs
src/SYS/System.CoreLib/Dynamics/: DynamicModel.cs  DynamicModelConverter.cs
src/SYS/System.CoreLib/Lockers/: AsyncLocker.cs
src/SYS/System.Linq.Async/: AsyncEnumerableExtension.cs  IAsyncOrderedEnumerable.cs  System.Linq.Async.csproj
src/SYS/System.Linq.Async/Emit/: CodeBuilder.cs  ICodeBuilder.cs  IMethodCodeBuilder.cs  MethodCodeBuilder.cs
src/SYS/System.Linq.Async/Enums/: AsyncEnumerableProxy.cs  AsyncEnumeratorProxy.cs
src/SYS/System.Linq.Async/Executors/: AsyncEnumerableExecutor.cs  AsyncEnumeratorExecutor.cs  OrderByDescelingExecutor.cs  OrderByExecutor.cs  OrderExecutor.cs
src/SYS/System.Linq.Async/Expressions/: ExpressionExtension.cs
src/SYS/System.Linq.Async/Filters/: AsyncEnumerableFilter.cs  WhereFilter.cs
src/SYS/System.Linq.Async/Methods/: AllAsync.cs  AnyAsync.cs  CountAsync.cs  ElementAtAsync.cs  ElementAtOrDefaultAsync.cs  FirstAsync.cs  FirstOrDefaultAsync.cs  GroupBy.cs  LastAsync.cs  LastOrDefaultAsync.cs  OfType.cs  OrderBy.cs  OrderByDesceling.cs  Select.cs  SingleAsync.cs  SingleOrDefaultAsync.cs  Skip.cs  SkipLast.cs  SkipWhile.cs  Take.cs  TakeLast.cs  TakeWhile.cs  ToArrayAsync.cs  ToDictionaryAsync.cs  ToHashSet.cs  ToListAsync.cs  ToLookupAsync.cs  Where.cs
src/SYS/System.Linq.Async/Providers/: IOrderedProvider.cs  OrderedProvider.cs
src/SYS/System.Linq.Async/Reflection/: IMethod.cs  Method.cs
(+124 files in other folders)
