<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SYS\System.Linq.Async\System.Linq.Async.csproj" />
    <ProjectReference Include="..\Oql.Api\Oql.Api.csproj" />
    <ProjectReference Include="..\Oql.CodeGen\Oql.CodeGen.csproj" />
  </ItemGroup>
</Project>
