<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emit\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Emit\" />
  </ItemGroup>
</Project>
