<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Attributes\" />
    <None Remove="Linq\" />
    <None Remove="Runtime\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Attributes\" />
    <Folder Include="Linq\" />
    <Folder Include="Runtime\" />
  </ItemGroup>
</Project>
